test-url=${TEST_URL}
test-notification-queue-access-key-write=${NOTIFICATION_QUEUE_ACCESS_KEY_WRITE}
test-notification-queue-access-key-name-write=${NOTIFICATION_QUEUE_ACCESS_KEY_NAME_WRITE}
test-notification-queue-name=${NOTIFICATION_QUEUE_NAME}
test-notification-queue-namespace=${NOTIFICATION_QUEUE_NAMESPACE}
test-s2s-secret=${TEST_S2S_SECRET}
test-s2s-url=${TEST_S2S_URL}
offline-mode=${LAUNCH_DARKLY_OFFLINE_MODE:false}
sdk-key=${LAUNCH_DARKLY_SDK_KEY:AAAAAAAAAAAAAAAA}
