test-url=${TEST_URL}
test-notification-queue-connection-string-read=${NOTIFICATION_QUEUE_CONN_STRING_READ}
test-notification-queue-connection-string-write=${NOTIFICATION_QUEUE_CONN_STRING_WRITE}
test-s2s-secret=${TEST_S2S_SECRET}
test-s2s-url=${TEST_S2S_URL}
