# reform-scan-notification-service

./: .env  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  catalog-info.yaml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: publish-openapi.yaml  swagger.yml
charts/reform-scan-notification-service/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
docker/database/: init-db.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: app-insights.tf  main.tf  state.tf  tf-db-flexible-secrets.tf  tf-db-flexible.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/notificationservice/: Configuration.java  JmsNotificationsMessageSender.java  JmsProcessNotificationTest.java  LaunchDarklyTest.java  NotificationServiceHealthTest.java  ProcessNotificationTest.java  QueueMessageDetails.java  QueueMessageHelper.java  RestAssuredHelper.java
src/functionalTest/resources/: application.conf
src/functionalTest/resources/servicebus/message/: valid-notification.json
src/integrationTest/java/uk/gov/hmcts/reform/notificationservice/clients/: ErrorNotificationClientTest.java
src/integrationTest/java/uk/gov/hmcts/reform/notificationservice/config/: AuthServiceConfig.java  QueueClientConfig.java  QueueConfig.java  SchedulerConfigurationTest.java  SwaggerPublisher.java
src/integrationTest/java/uk/gov/hmcts/reform/notificationservice/controller/: ControllerTestBase.java  NotificationControllerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/notificationservice/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/notificationservice/data/: DbHelper.java  NotificationRepositoryTest.java
src/integrationTest/java/uk/gov/hmcts/reform/notificationservice/exceptionhandler/: ResponseExceptionHandler.java
src/integrationTest/java/uk/gov/hmcts/reform/notificationservice/health/: ReadinessTest.java
src/integrationTest/java/uk/gov/hmcts/reform/notificationservice/launchdarkly/: LaunchDarklyTest.java
src/integrationTest/java/uk/gov/hmcts/reform/notificationservice/task/: NotificationMessageProcessTaskTest.java
src/integrationTest/resources/: application.properties
src/main/java/uk/gov/hmcts/reform/notificationservice/: Application.java
src/main/java/uk/gov/hmcts/reform/notificationservice/clients/: ErrorNotificationClient.java  ErrorNotificationClientSecondary.java  ErrorNotificationConfiguration.java  ErrorNotificationConfigurationSecondary.java  ErrorNotificationRequest.java  ErrorNotificationResponse.java
src/main/java/uk/gov/hmcts/reform/notificationservice/config/: AuthServiceConfig.java  FlywayConfig.java  HttpConfiguration.java  PendingMigrationException.java  QueueClientConfig.java  SchedulerConfiguration.java  SecondaryClientJurisdictionsConfig.java  ShedlockConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/notificationservice/controller/: FeatureFlagController.java  NotificationController.java
src/main/java/uk/gov/hmcts/reform/notificationservice/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/notificationservice/data/: NewNotification.java  Notification.java  NotificationMapper.java  NotificationRepository.java  NotificationStatus.java
src/main/java/uk/gov/hmcts/reform/notificationservice/exception/: BadRequestException.java  DuplicateMessageIdException.java  FailedDependencyException.java  GlobalControllerExceptionHandler.java  InvalidMessageException.java  NotFoundException.java  UnknownMessageProcessingResultException.java  UnprocessableEntityException.java
src/main/java/uk/gov/hmcts/reform/notificationservice/exceptionhandler/: ResponseExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/notificationservice/launchdarkly/: Flags.java  LaunchDarklyClient.java  LaunchDarklyClientFactory.java
src/main/java/uk/gov/hmcts/reform/notificationservice/service/: AuthService.java  ErrorNotificationRequestMapper.java  JmsNotificationMessageProcessor.java  NotificationMapper.java  NotificationMessageHandler.java  NotificationMessageMapper.java  NotificationMessageParser.java  NotificationMessageProcessor.java  NotificationService.java  UnAuthenticatedException.java  UnauthenticatedException.java
src/main/java/uk/gov/hmcts/reform/notificationservice/task/: NotificationMessageProcessTask.java  PendingNotificationsTask.java
src/main/java/uk/gov/hmcts/reform/notificationservice/util/: CustomInstantSerializer.java  DateFormatter.java  NotificationConverter.java
src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
src/main/resources/db/migration/: V001__Create_notifications_table.sql  V002__Notifications_default_created_at.sql  V003__Add_index_for_status.sql  V005__Add_container_column_notifications.sql  V006__Change_error_description_type.sql  V007__Error_description_type_varchar.sql  V007__Rename_notification_id_column.sql  V008__Add_message_id_column_notifications.sql  V009__populate-message-id-values-add-unique-constraint.sql  V010__add_calling_client.sql  V011__set_client_not_null.sql  V012__remove_message_id_constraint.sql  V012__remove_null_message_id_constraint.sql
src/smokeTest/java/uk/gov/hmcts/reform/notificationservice/: LaunchDarklySmokeTest.java  NotificationServiceHealthTest.java
src/smokeTest/resources/: application.conf
src/test/java/uk/gov/hmcts/reform/notificationservice/: ApplicationTest.java
src/test/java/uk/gov/hmcts/reform/notificationservice/launchdarkly/: LaunchDarklyClientFactoryTest.java  LaunchDarklyClientTest.java
src/test/java/uk/gov/hmcts/reform/notificationservice/service/: AuthServiceTest.java  ErrorNotificationRequestMapperTest.java  NotificationMapperTest.java  NotificationMessageHandlerTest.java  NotificationMessageMapperTest.java  NotificationMessageParserTest.java  NotificationMessageProcessorTest.java  NotificationServiceTest.java
(+17 files in other folders)
