azure.application-insights.instrumentation-key=integration-test

clients.error-notifications.url=false
clients.error-notifications.username=username
clients.error-notifications.password=password

flyway.skip-migrations=false
