azure.application-insights.instrumentation-key=integration-test

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:11.0://localhost/notifications

clients.error-notifications.url=false
clients.error-notifications.username=username
clients.error-notifications.password=password

flyway.skip-migrations=false
queue.notifications.read-connection-string=false
queue.notifications.max-delivery-count=5

scheduling.task.pending-notifications.enabled=false
scheduling.task.notifications-consume.enabled=false

idam.s2s-auth.url=false
notifications.wait-duration-to-process-pending-in-minute = 60